version: '3'

services:
  standard:
    container_name: local-tembo-standard
    build: .
    ports:
      - "5432:5432"
  data-warehouse:
    container_name: local-tembo-standard
    build: .
    ports:
      - "5432:5432"
